appdirs==1.4.3
diff-match-patch==20121119
Django==1.11.1
django-cuser==2017.3.16
django-excel==0.0.7
django-import-export==0.5.1
django-material==1.0.0
django-nested-admin==3.0.17
django-trigger==1.0.5
django-trigger-smtp==1.0.5
et-xmlfile==1.0.1
jdcal==1.3
lml==0.0.1
odfpy==1.3.5
openpyxl==2.4.8
packaging==16.8
psycopg2==2.7.3.1
pyexcel==0.5.0
pyexcel-io==0.4.1
pyexcel-ods==0.4.0
pyexcel-webio==0.0.11
pyexcel-xls==0.4.0
pyexcel-xlsx==0.4.0
pyparsing==2.2.0
python-monkey-business==1.0.0
pytz==2017.2
PyYAML==3.12
six==1.10.0
supra==1.1.55
tablib==0.11.5
texttable==0.9.1
unicodecsv==0.14.1
xlrd==1.0.0
xlwt==1.2.0
